App1/AddExpense.xaml

<Page
    x:Class="PartyCalculator.AddExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Add an Expense" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Expense Type:" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="157,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Expense Decription:" VerticalAlignment="Top" Width="142"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="157,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
            <Button x:Name="button" Content="Add Expense" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="340" Click="button_Click"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="142"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="157,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" InputScope="Number"/>
            <Button x:Name="button_Copy" Content="Expense Report" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="340" Click="button_Copy_Click"/>

        </Grid>

    </Grid>
</Page>
