App1/AddUser.xaml

<Page
    x:Class="PartyCalculator.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PartyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Add a Participant" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="137,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Email Address:" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="137,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="button" Content="Add Participant" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="340" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Add Participant and Navigate to Expense" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="340" Click="button1_Click"/>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="12,380,0,0" VerticalAlignment="Top" Width="340" Content="Navigate to Expense" Click="button1_Click_1"/>

    </Grid>
</Page>
